<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.80">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    </style>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="src/css/responsivo.css">

    <link rel="shortcut icon" href="src/imagens/favicon.ico" type="image/x-icon">

    <title>Games</title>
</head>
<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="src/imagens/fundoTLOU2.png" alt="Ellie tocando violão">

            <img class="imagem" src="src/imagens/fundoMinecraft.webp" alt="Minecraft">

            <img class="imagem" src="src/imagens/fundoHorizonFW.jpg" alt="Aloy">

            <img class="imagem" src="src/imagens/fundoGodofWar.jpg" alt="Kratos e Thor">

            <img class="imagem" src="src/imagens/fundoGhostOfTsushima.png" alt="Jin Sakai">

            <img class="imagem" src="src/imagens/fundoSpiderMan.png" alt="Spider Man">

            <img class="imagem" src="src/imagens/fundoRedDeadRedamption2_2.jpg" alt="Read Dead Redamption 2">
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo ativa1" src="src/imagens/logotlou2.png" alt="Logo de The Last of Us">
                <img class="logo" src="src/imagens/logoMinecraft.png" alt="Logo do Minecraft">
                <img class="logo" src="src/imagens/logo horizon.webp" alt="Logo do Horizon Forbidden West">
                <img class="logo" src="src/imagens/logoGodofWar.png" alt="Logo do God of War Ragnarok">
                <img class="logo" src="src/imagens/logoGhost.png" alt="Logo do Ghost of Tsushima">
                <img class="logo" src="src/imagens/logoSpiderMan.png" alt="Logo do Spider Man">
                <img class="logo" src="src/imagens/logoRedDeadRedamption2.png" alt="Logo do Red Dead Redamption 2">

                <p class="descricao ativa2">Ambientado cinco anos após os eventos de The Last of Us, o jogador assume o papel de duas protagonistas em um Estados Unidos pós-apocalíptico: Ellie, que busca por vingança após um evento traumático, e Abby, uma soldada que se envolve em um conflito entre uma milícia e um culto.
                </p>

                <p class="descricao">Minecraft é um jogo eletrônico lançado em 2009 que consiste em sobreviver em um mundo formado (majoritariamente) por blocos cúbicos. Steve, o personagem controlado pelo jogador, inicia o jogo em um ambiente repleto de árvores, montanhas, rios...</p>

                <p class="descricao">Horizon Forbidden West continua a história de Aloy meio ano após os eventos de Zero Dawn, uma jovem caçadora da tribo Nora enviada em uma missão para uma misteriosa fronteira que abrange Utah até a costa do Pacífico para encontrar a fonte de uma misteriosa praga que mata tudo.</p>

                <p class="descricao">Dentro de um gruta, Kratos e Atreus se refugiam do Fimbulwinter. O inverno que antecede o Ragnarök os cerca de inimigos que estão cada vez mais próximos. Para sobreviver a essa grande guerra, pai e filho precisam se decidir: Devem se esconder, mudando de esconderijo em esconderijo?</p>

                <p class="descricao">A história acompanha Jin Sakai, um samurai que precisa proteger a Ilha de Tsushima durante a primeira invasão mongol do Japão. Ele se vê dividido entre escolher seguir o código do guerreiro para lutar honradamente ou usar métodos práticos e desonrosos para subjugar os mongóis.</p>

                <p class="descricao">Peter Parker, um assistente de pesquisa de 23 anos que ganhou poderes super-humanos depois de ter sido mordido por uma aranha geneticamente modificada. Ele assumiu a identidade secreta de Homem-Aranha e passou a usar suas habilidades para proteger Nova Iorque.</p>

                <p class="descricao">Os jogadores assumem o papel de Arthur Morgan, um fora-da-lei no Velho Oeste americano. A história segue a gangue de bandidos liderada por Dutch van der Linde enquanto eles fazem um último esforço para sobreviver em um mundo que está mudando rapidamente.</p>

            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li ><a  href="https://github.com/GabrielGG250" target="_blank"><img class="icone" src="src/imagens/github.svg" alt="Ícone do GitHub"></a></li>
                <li ><a href="https://www.linkedin.com/in/gabriel-guilherme-793406197/" target="_blank"><img class="icone
                " src="src/imagens/linkedin-in.svg" alt="Ícone do Linkedin"></a></li>
            </ul>
        </aside>
    </main>
    <script src="src/js/index.js"></script>
</body>
</html>